#!/bin/bash

# проверка количества аргументов перед скриптом
if [ $# -ne 2 ]
then
    echo "напишите: $0 <число> <система счисления: 2 или 10>"
    exit 1
fi

number=$1  # значение числа
base=$2  # система счисления 

if [ $base -eq 10 ]
then
    # преобразование десятичного числа в двоичное
    result=$(echo "obase=2; $number" | bc)
    echo "$number в двоичной системе счисления: $result"
else
    # проверка наличия только 0 и 1 в двоичном числе с помощью регулярного выражения
    if [[ ! $number =~ ^[01]+$ ]]
    then
        echo "неправильное двоичное число: $number" >&2
        exit 1
    fi

    result=0
    power=0

    # итерация по каждой цифре двоичного числа
    while [ $number -gt 0 ]
    do
        digit=$(( number % 10 ))  # получение последней цифры числа
        number=$(( number / 10 ))  # удаление последней цифры числа

        result=$(( result + digit * 2**power ))  # вычисление значения цифры и добавление к результату
        power=$(( power + 1 ))  # увеличение степени для следующей цифры
    done

    echo "$1 в десятичной системе счисления: $result"
fi

exit 0

